<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bot Web App</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
</head>

<style>
    body {
        background-color: var(--tg-theme-bg-color);
        color: var(--tg-theme-text-color);
    }

    .btn {
        color: var(--tg-theme-button-text-color);
        background-color: var(--tg-theme-button-color);
    }

    .btn-secondary {
        background-color: var(--tg-theme-secondary-bg-color);
    }

    .btn:hover,
    .btn:focus {
        background-color: darken(var(--tg-theme-button-color), 5%);
        color: var(--tg-theme-button-text-color);
    }

    .btn-secondary:hover,
    .btn-secondary:focus {
        background-color: var(--tg-theme-secondary-bg-color);
        color: var(--tg-theme-button-text-color);
    }

    .bubbly-button {
        font-family: "Helvetica", "Arial", sans-serif;
        display: inline-block;
        font-size: 1em;
        padding: 1em 2em;
        margin-top: 2em;
        -webkit-appearance: none;
        appearance: none;
        background-color: var(--tg-theme-button-color);
        border-radius: 4px;
        border: none;
        cursor: pointer;
        position: relative;
        transition: transform ease-in 0.1s, box-shadow ease-in 0.25s;
        box-shadow: 0 2px 25px rgba(var(--tg-theme-button-color-rgb), 0.5);
    }

    .bubbly-button::before,
    .bubbly-button::after {
        position: absolute;
        content: "";
        display: block;
        width: 140%;
        height: 100%;
        left: -20%;
        z-index: -1000;
        transition: all ease-in-out 0.5s;
        background-repeat: no-repeat;
    }

    .bubbly-button::before {
        display: none;
        top: -75%;
        background-image: radial-gradient(circle, var(--tg-theme-button-color) 20%, transparent 20%),
            radial-gradient(circle, transparent 20%, var(--tg-theme-button-color) 20%, transparent 30%),
            radial-gradient(circle, var(--tg-theme-button-color) 20%, transparent 20%),
            radial-gradient(circle, var(--tg-theme-button-color) 20%, transparent 20%),
            radial-gradient(circle, transparent 10%, var(--tg-theme-button-color) 15%, transparent 20%),
            radial-gradient(circle, var(--tg-theme-button-color) 20%, transparent 20%),
            radial-gradient(circle, var(--tg-theme-button-color) 20%, transparent 20%),
            radial-gradient(circle, var(--tg-theme-button-color) 20%, transparent 20%),
            radial-gradient(circle, var(--tg-theme-button-color) 20%, transparent 20%);
        background-size: 10% 10%, 20% 20%, 15% 15%, 20% 20%, 18% 18%, 10% 10%,
            15% 15%, 10% 10%, 18% 18%;
    }

    .bubbly-button::after {
        display: none;
        bottom: -75%;
        background-image: radial-gradient(circle, var(--tg-theme-button-color) 20%, transparent 20%),
            radial-gradient(circle, var(--tg-theme-button-color) 20%, transparent 20%),
            radial-gradient(circle, transparent 10%, var(--tg-theme-button-color) 15%, transparent 20%),
            radial-gradient(circle, var(--tg-theme-button-color) 20%, transparent 20%),
            radial-gradient(circle, var(--tg-theme-button-color) 20%, transparent 20%),
            radial-gradient(circle, var(--tg-theme-button-color) 20%, transparent 20%),
            radial-gradient(circle, var(--tg-theme-button-color) 20%, transparent 20%);
        background-size: 15% 15%, 20% 20%, 18% 18%, 20% 20%, 15% 15%, 10% 10%,
            20% 20%;
    }

    .bubbly-button:active {
        transform: scale(0.9);
        background-color: darken(var(--tg-theme-button-color), 5%);
    }

    .bubbly-button:hover,
    .bubbly-button:focus {
        background-color: darken(var(--tg-theme-button-color), 5%);
        color: var(--tg-theme-button-text-color)
    }

    .bubbly-button.animate::before {
        display: block;
        animation: topBubbles ease-in-out 0.75s forwards;
    }

    .bubbly-button.animate::after {
        display: block;
        animation: bottomBubbles ease-in-out 0.75s forwards;
    }

    .hint-color {
        color: var(--tg-theme-hint-color);
    }

    @keyframes topBubbles {
        0% {
            background-position: 5% 90%, 10% 90%, 10% 90%, 15% 90%, 25% 90%, 25% 90%,
                40% 90%, 55% 90%, 70% 90%;
        }

        50% {
            background-position: 0% 80%, 0% 20%, 10% 40%, 20% 0%, 30% 30%, 22% 50%,
                50% 50%, 65% 20%, 90% 30%;
        }

        100% {
            background-position: 0% 70%, 0% 10%, 10% 30%, 20% -10%, 30% 20%, 22% 40%,
                50% 40%, 65% 10%, 90% 20%;
            background-size: 0% 0%, 0% 0%, 0% 0%, 0% 0%, 0% 0%, 0% 0%;
        }
    }

    @keyframes bottomBubbles {
        0% {
            background-position: 10% -10%, 30% 10%, 55% -10%, 70% -10%, 85% -10%,
                70% -10%, 70% 0%;
        }

        50% {
            background-position: 0% 80%, 20% 80%, 45% 60%, 60% 100%, 75% 70%, 95% 60%,
                105% 0%;
        }

        100% {
            background-position: 0% 90%, 20% 90%, 45% 70%, 60% 110%, 75% 80%, 95% 70%,
                110% 10%;
            background-size: 0% 0%, 0% 0%, 0% 0%, 0% 0%, 0% 0%, 0% 0%;
        }
    }
</style>

<div class="p-3" id="app">
    <div class="container text-center">
        <div class="row mb-2">
            <div class="col-12">
                <a class="btn btn-primary w-75 bubbly-button" data-bs-toggle="modal" href="#order"
                    role="button">Оформить заказ</a>
            </div>
        </div>
        <div class="row mb-2">
            <div class="col-12">
                <a class="btn btn-primary w-75 bubbly-button" data-bs-toggle="modal" href="#credit" role="button">Отчет
                    по выплате</a>
            </div>
        </div>
        <div class="row mb-2">
            <div class="col-12">
                <a class="btn btn-primary w-75 bubbly-button" data-bs-toggle="modal" href="#complaint"
                    role="button">Оставить
                    жалобу</a>
            </div>
        </div>
        <div class="row mb-2">
            <div class="col-12">
                <a class="btn btn-primary w-75 bubbly-button" data-bs-toggle="modal" href="#history"
                    role="button">История</a>
            </div>
        </div>
    </div>


    <div class="modal fade" id="order" tabindex="-1">
        <div class="modal-dialog modal-fullscreen-md-down">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5 w-100 text-center">Подать заявку на заказ</h1>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="mb-3">
                            <label for="order-comment">Оставьте комментарий</label>
                            <textarea class="form-control" id="order-comment" style="height: 35vh"></textarea>
                        </div>
                        <small class="text-muted">* Вы можете не оставлять комментарий</small>
                    </form>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-primary w-100" data-bs-dismiss="modal">Подтвердить</button>
                    <button class="btn btn-secondary w-100" data-bs-dismiss="modal" aria-label="Close">Отмена</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="credit" tabindex="-1">
        <div class="modal-dialog modal-fullscreen-md-down">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5 w-100 text-center">Данные о выплате</h1>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="mb-3">
                            <label for="personal-type">Роль</label>
                            <select class="form-select" id="personal-type" aria-label="Floating label select example">
                                <option value="1" selected>Агент</option>
                                <option value="2">Инкассатор</option>
                                <option value="3">Продавец</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="credit-file" class="form-label">Загрузите фотопотверждение</label>
                            <input class="form-control" type="file" image="accept/jpg,jpeg,png" id="credit-file">
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-primary w-100" data-bs-dismiss="modal">Подтвердить</button>
                    <button class="btn btn-secondary w-100" data-bs-dismiss="modal" aria-label="Close">Отмена</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="complaint" tabindex="-1">
        <div class="modal-dialog modal-fullscreen-md-down">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5 w-100 text-center">Данные о жалобе</h1>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="mb-2">
                            <label for="personal-type">На кого хотите подать жалобу?</label>
                            <select class="form-select mt-1" id="personal-type"
                                aria-label="Floating label select example">
                                <option value="1" selected>Агент</option>
                                <option value="2">Инкассатор</option>
                                <option value="3">Продавец</option>
                            </select>
                        </div>
                        <div class="mb-2">
                            <label for="complaint-type">Выберите причину жалобы</label>
                            <select class="form-select mt-1" id="complaint-type"
                                aria-label="Floating label select example">
                                <option value="1" selected>Грубость</option>
                                <option value="2">Не посещает торговый агент</option>
                                <option value="3">Проблемы со сверкой</option>
                            </select>
                        </div>
                        <div>
                            <label for="complaint-comment" class="form-label">Оставьте комментарий <small>(не
                                    обязательно)</small></label>
                            <textarea class="form-control" id="complaint-comment" rows="3"></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-primary w-100" data-bs-dismiss="modal">
                        Далее
                    </button>
                    <button class="btn btn-secondary w-100" data-bs-dismiss="modal" aria-label="Close">Отмена</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="history" tabindex="-1">
        <div class="modal-dialog modal-fullscreen-md-down">
            <div class="modal-content">
                <div class="modal-header">
                    <div class="col-12">
                        <h1 class="modal-title fs-5 w-100 text-center">История активности</h1>
                    </div>
                </div>
                <div class="modal-body">
                    <div class="card mb-1">
                        <div class="card-body position-relative">
                            Заявка на оформление заказа<br>
                            <small class="text-muted">13.06.1999</small>
                            <span
                                class="position-absolute top-25 end-0 translate-middle p-2 bg-success border border-light rounded-circle">
                                <span class="visually-hidden">New alerts</span>
                            </span>
                        </div>
                    </div>
                    <div class="card mb-1">
                        <div class="card-body position-relative">
                            Заявка на оформление заказа<br>
                            <small class="text-muted">13.06.1999</small>
                            <span
                                class="position-absolute top-25 end-0 translate-middle p-2 bg-secondary border border-light rounded-circle">
                                <span class="visually-hidden">New alerts</span>
                            </span>
                        </div>
                    </div>
                    <div class="card mb-1">
                        <div class="card-body position-relative">
                            Заявка на оформление заказа
                            <br>
                            <small class="text-muted">13.06.1999</small>
                            <span
                                class="position-absolute top-25 end-0 translate-middle p-2 bg-secondary border border-light rounded-circle">
                                <span class="visually-hidden">New alerts</span>
                            </span>
                        </div>
                    </div>
                    <div class="card mb-1">
                        <div class="card-body position-relative">
                            Заявка на оформление заказа<br>
                            <small class="text-muted">13.06.1999</small>
                            <span
                                class="position-absolute top-25 end-0 translate-middle p-2 bg-secondary border border-light rounded-circle">
                                <span class="visually-hidden">New alerts</span>
                            </span>
                        </div>
                    </div>
                    <div class="card mb-1">
                        <div class="card-body position-relative">
                            Заявка на оформление заказа
                            <br>
                            <small class="text-muted">13.06.1999</small>
                            <span
                                class="position-absolute top-25 end-0 translate-middle p-2 bg-secondary border border-light rounded-circle">
                                <span class="visually-hidden">New alerts</span>
                            </span>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-secondary w-100" data-bs-dismiss="modal" aria-label="Close">Закрыть</button>
                </div>
            </div>
        </div>
    </div>
</div>



<style>
    * {
        transition: all 0.5ms ease;
    }

    .fade-enter-active,
    .fade-leave-active {
        transition: opacity 0.5s ease;
    }

    .fade-enter-from,
    .fade-leave-to {
        opacity: 0;
    }
</style>

<script type="module">
    import { createApp, ref } from 'https://unpkg.com/vue@3/dist/vue.esm-browser.js'

    createApp({
        setup() {
            const message = ref('Hello Vue!')
            return {
                message
            }
        },
        data() {
            return {
                show: true
            }

        },
        mounted() {
            var animateButton = function (e) {

                e.preventDefault;
                //reset animation
                e.target.classList.remove('animate');

                e.target.classList.add('animate');
                setTimeout(function () {
                    e.target.classList.remove('animate');
                }, 700);
            };

            var bubblyButtons = document.getElementsByClassName("bubbly-button");

            for (var i = 0; i < bubblyButtons.length; i++) {
                bubblyButtons[i].addEventListener('click', animateButton, false);
            }
        }
    }).mount('#app')
</script>